# секция общих настроек приложения
[app]
# задержка между запросами = 0.5 секунды
delay = 0.5
# секция для получения утвержденных типов СИ
[mit]
# количество попыток получить данные
attempts = 10
# URL интерфейса получения сведений по утвержденным типам СИ
# тестовая среда (для отладки)
url = https://fgis.gost.ru/fundmetrologytest/eapi/mit
# продуктивная среда (для работы)
#url = https://fgis.gost.ru/fundmetrology/eapi/mit
# имя результирующего Excel-файла
output_filename = mit.xlsx